
/* creando base de datos */

CREATE DATABASE IF NOT EXISTS farmerdb;
USE farmerdb;

/* Cargando tabla de perfil del granjero */

CREATE EXTERNAL TABLE IF NOT EXISTS farmer_profile 
( 
  farmer_id STRING 
) 
row format delimited fields terminated BY "," lines terminated BY "\n" 
location "/star-model/farmer_profile"
tblproperties("skip.header.line.count"="1"); 

/* Cargando información biográfica detallada del granjero */

CREATE EXTERNAL TABLE IF NOT EXISTS farmer_information
(
  farmer_id STRING,
  name STRING,
  middle STRING,
  surname STRING,
  sex STRING,
  address STRING,
  contact STRING,
  birthday STRING,
  birthplace STRING,
  birthcontry STRING,
  religion STRING,
  civilstatus STRING,
  spouse STRING,
  education STRING,
  governmenti STRING
)
row format delimited fields terminated BY "," lines terminated BY "\n" 
location "/star-model/farmer_information"
tblproperties("skip.header.line.count"="1"); 

/* Cargando información del las granjas */